{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d0cbc1b0-328e-478a-b15c-6f21f3e3cea0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}